1729676020068	Rename resource 'Certificate_All_Date.html'
1729690244110	Rename resource 'View_Details.html'
1729773580845	Rename type 'AdminMessage'
1729773609242	Rename type 'StudentMessage'
1729773859805	Rename type 'StudentMessageRpository'
1729783342339	Rename resource 'Admin_Update_Message_Data.html'
1729787172994	Copy file
1729787526104	Copy file
1729788345287	Delete element
1729788403268	Copy file
1729788543981	Copy file
1729788684668	Copy file
1729788877972	Copy file
1729829767567	Copy files
1729829807979	Rename resource 'Admin_Message_All_Data.css'
1729830336049	Rename resource 'Admin_Add_Message.css'
1729831240018	Rename resource 'Admin_Update_Message_Data.css'
1729831258362	Rename resource 'Admin_Update_Message.css'
1729831273306	Rename resource 'Admin_Delete_Message_Data.css'
1729831314731	Copy files
1729831329583	Rename resource 'Admin_Update_Message_Data.html'
1729831345257	Rename resource 'Admin_Update_Message.html'
1729832311348	Copy file
1729832335782	Rename resource 'Admin_Delete_Message_Data.html'
1729836659941	Delete elements
1729836669761	Delete elements
1729836688900	Delete element
1729836704037	Delete element
1729836729549	Delete element
1729836743208	Delete element
1729836749907	Delete element
